# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  userid: MyString
  password: MyString
  firstname: MyString
  lastname: MyString
  address: MyString
  city: MyString
  zip: MyString
  state: MyString
  email: MyString
  phno: MyString

two:
  userid: MyString
  password: MyString
  firstname: MyString
  lastname: MyString
  address: MyString
  city: MyString
  zip: MyString
  state: MyString
  email: MyString
  phno: MyString
